# csbackendvb

./: Program.cs  WeatherForecast.cs  webAPIreact.csproj  webAPIreact.http
Controllers/: MyController.cs  WebSocketHandler.cs
Models/: MyDBcontext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
